@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #130e0c;
}

.add-bg {
  position: relative;
}

.add-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../src/images/page1/netflixHomeBackground.jpg") no-repeat;
  background-position: center;
  filter: brightness(0.4);
  z-index: -1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

.logo-container {
  width: 200px;
  height: 100px;
}
.logo-container .logo {
  width: 100%;
  height: 100%;
}

.sign-lang #select-language {
  border: 1px solid grey;
  border-radius: 3px;
  margin-right: 1em;
  padding: 0.5em 1em;
}
.sign-lang .f-size {
  font-size: 17px;
}

.normal-btn {
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  background: #e50914;
  color: white;
}
.normal-btn:hover {
  background: #cc030e;
}

.container-1 {
  width: 100%;
  height: 100dvh;
}

.sub-container {
  height: 100%;
}

.diff-font {
  font-family: "Oswald", sans-serif;
  font-size: 60px !important;
}

.common-grid-center {
  padding: 1em;
  color: white;
  background: #000000;
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
  border-radius: 5px;
  max-width: 100vw;
}
.common-grid-center .sub-heading {
  margin: 1em 0;
  font-size: 36px;
  text-align: center;
}
.common-grid-center .sub-title {
  margin: 1em 0;
  text-align: left;
  font-size: 25px;
  max-width: 450px;
  width: 100vw;
}

.common-grid-center1 {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  color: white;
  border-radius: 5px;
}
.common-grid-center1 .sub-heading {
  margin: 1em 0;
  font-size: 36px;
  text-align: center;
}
.common-grid-center1 .sub-title {
  margin: 1em 0;
  text-align: center;
  font-size: 25px;
  max-width: 100%;
  width: 100vw;
}

.grid-protector {
  max-width: 100vw;
  width: 100%;
}

.tv-container {
  max-width: 100%;
  width: 550px;
}
.tv-container img {
  width: 100%;
  height: 100%;
}

.email-start-btn {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  gap: 1em;
}
.email-start-btn .em-inp {
  padding: 0.5em 1em;
  max-width: 90vw;
  width: 400px;
  font-size: 22px;
  border-radius: 5px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0.6235294118);
  color: white;
}
.email-start-btn .get-started {
  font-size: 19px;
}

.get-in {
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  position: relative;
}

.downlaod-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6235294118);
  bottom: 0;
  left: 10%;
  width: 70%;
  border: 2px solid grey;
  padding: 0.5em;
  border-radius: 5px;
}
.downlaod-container .dwn-poster .dwn {
  width: 50px;
  animation: bounce 2s ease infinite;
  transition: all 200ms ease;
}

.same-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.dwn-title {
  color: deepskyblue;
}

.box-img {
  width: 100px;
  height: 100px;
}

@keyframes bounce {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(0.9, 0.78);
  }
}
@media screen and (max-width: 1020px) {
  .diff-font {
    font-size: 40px !important;
  }
  .tv-container {
    width: 400px;
  }
}
@media screen and (max-width: 896px) {
  .logo-container {
    width: 150px;
    height: 69px;
  }
  .sign-lang .f-size {
    font-size: 16px;
  }
  .email-start-btn {
    gap: 0.5em;
  }
  .email-start-btn .em-inp {
    width: 210px;
    font-size: 18px;
  }
  .email-start-btn .get-started {
    font-size: 16px;
  }
  .diff-font {
    font-size: 30px !important;
  }
  .common-grid-center {
    display: grid;
  }
  .common-grid-center1 .sub-title, .common-grid-center .sub-title {
    font-size: 20px;
    text-align: center;
  }
  .common-grid-center1 .sub-heading, .common-grid-center .sub-heading {
    font-size: 30px;
  }
  .common-grid-center1 {
    padding-top: 70px;
  }
  .tv-container {
    width: 300px;
  }
  .downlaod-container {
    width: 100%;
    left: 0;
  }
  .downlaod-container .dwn-poster .dwn {
    width: 30px;
  }
  .downlaod-container .show-name, .downlaod-container .dwn-title {
    font-size: 14px;
  }
  .box-img {
    width: 70px;
    height: 50px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (max-width: 392px) {
  .add-bg::before {
    background-position: 10%;
  }
  .navbar {
    padding: 0.5em;
    padding-left: 0;
  }
  .logo-container {
    width: 110px;
    height: 50px;
  }
  .sign-lang #select-language {
    font-size: 10px;
  }
  .common-grid-center1 {
    padding-top: 0;
  }
  .common-grid-center1 .sub-title, .common-grid-center .sub-title {
    padding: 0 0.3em;
    font-size: 18px;
    text-align: center;
  }
  .container-1 {
    height: 70dvh;
  }
}/*# sourceMappingURL=home.css.map */