@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  // outline: 2px solid lime;
}
html{
  scroll-behavior: smooth;
}
//variables
$normal-btn-pd: 0.5em 1em;
$normal-btn-bg: #e50914;
$hover-normal-btn-bg: #cc030e;
$primary-white-clr: white;
$primary-blk-clr: #000000;
$secondary-blck-clr: #0000009f;

body {
  background: #130e0c;
}
.add-bg {
  position: relative;
}
.add-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../src/images/page1/netflixHomeBackground.jpg") no-repeat;
  background-position: 100%;
  filter: brightness(0.4);
  z-index: -1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}
.logo-container {
  width: 200px;
  height: 100px;
  & .logo {
    width: 100%;
    height: 100%;
  }
}
.sign-lang {
  & #select-language {
    border: 1px solid grey;
    border-radius: 3px;
    margin-right: 1em;
    padding: $normal-btn-pd;
  }
  & .f-size {
    font-size: 17px;
  }
}
//commonly used functions
.normal-btn {
  border: none;
  padding: $normal-btn-pd;
  border-radius: 4px;
  background: $normal-btn-bg;
  color: $primary-white-clr;
  &:hover {
    background: $hover-normal-btn-bg;
  }
}
.container-1 {
  width: 100%;
  height: 100dvh;
}
.sub-container {
  height: 100%;
}
@mixin cursor()
{
  cursor: pointer;
}
@mixin gridCenter() {
  // display: grid;
  // grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin common-inner-same($center, $submaxWidth) {
  & .sub-heading {
    margin: 1em 0;
    font-size: 36px;
    text-align: center;
  }
  & .sub-title {
    margin: 1em 0;
    text-align: $center;
    font-size: 25px;
    max-width: $submaxWidth;
    width: 100vw;
  }
}

.diff-font {
  font-family: "Oswald", sans-serif;
  font-size: 60px !important;
}
.common-grid-center {
  padding: 1em;
  color: $primary-white-clr;
  background: $primary-blk-clr;
  @include gridCenter();
  @include common-inner-same(left, 450px);
  margin-top: 0.5em;
  border-radius: 5px;
  // border: 2px solid;
  max-width: 100vw;
}
.common-grid-center1 {
  display: flex;
  justify-content: center;
  padding-top: 110px; //remove it in media query
  color: $primary-white-clr;
  @include common-inner-same(center, 100%);
  border-radius: 5px;
}
.grid-protector {
  //this is for content overflow avoidance
  max-width: 100vw;
  width: 100%;
  // outline: 2px solid lime;
}

.tv-container {
  max-width: 100%;
  width: 550px;
  & img {
    width: 100%;
    height: 100%;
    // border: 2px solid;
    //only one image haveing a overflow issue ohterwise we dont need a media query 
    //image name: mobile image
  }
}
.email-start-btn {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  gap: 1em;
  // flex-wrap: wrap;
  & .em-inp {
    padding: 0.5em 1em;
    max-width: 90vw;
    width: 400px;
    font-size: 22px;
    border-radius: 5px;
    border: 1px solid;
    background: $secondary-blck-clr;
    color: $primary-white-clr;
  }
  & .get-started {
    padding: .8em 1em;
    font-size: 19px;
  }
}
@mixin disflex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.get-in {
  max-width: fit-content;
  width: 100%;
  position: relative;
}
.downlaod-container {
  @include disflex();
  position: absolute;
  background-color: $secondary-blck-clr;
  bottom: 0;
  left: 10%;
  width: 70%;
  border: 2px solid grey;
  padding: 0.5em;
  border-radius: 5px;
  & .dwn-poster {
    & .dwn {
      width: 50px;
      animation: bounce 2s ease infinite;
      transition: all 200ms ease;
    }
  }
}
.same-div {
  @include disflex();
  gap: 1em;
  // border: 2px solid;
}
.dwn-title {
  color: deepskyblue;
}
.box-img {
  width: 100px;
  height: 100px;
}
@keyframes bounce {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(0.9, 0.78);
  }
}

// FAQ
$faq-font-size: 18px;
.faq-container{
  padding: 1em 2em;
  color: $primary-white-clr;
}
.faq-heading{
  text-align: center;
  margin-bottom: 1em;
}
.faq-que{
  .que{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include cursor();
    padding: 1em;
    background: #221f1f;
    border-radius: 3px;
    font-size: $faq-font-size;
  }
}
.faq-ans{
  height: 0;
  overflow: hidden;
  background: #343333;
  margin-bottom: 1em;
  transition: height 200ms ease;
  & .ans1{
    margin-bottom: .5em;
  }
}
.active-faq-ans{
  padding: 1em;
  height: auto;
}
.plus-icon{
  transition: rotate 100ms ease;
}
.active-plus-icon{
  rotate: 45deg;
}
.faq-section2{
  padding-top: 1em;
}
.sub-title-2{
  text-align: center;
  font-size: 18px;
  margin: 1em;
}
footer{
  color: $primary-white-clr;
  padding: 1em;
}
// containers reverse style access using js

@media screen and (max-width: 1020px) {
  .diff-font {
    font-size: 40px !important;
  }
  
  .tv-container {
    width: 400px;
  }
}
@media screen and (max-width: 896px) { 
  .logo-container{
    width: 150px;
    height: 69px;
  }
  .sign-lang{
    & .f-size{
      font-size: 16px;
    }
  }
  .email-start-btn{
    gap: .5em;
    & .em-inp{
      width: 210px;
      font-size: 18px;
    }
    & .get-started{
      font-size: 16px;
    }
  }
  .diff-font{
    font-size: 30px!important;
  }
  //display flex property is not required because common-grid-center is already display flex;
  .wrap-reverse{
    flex-wrap: wrap-reverse!important;
  }
  .wrap{
    flex-wrap: wrap!important;
  }
    .common-grid-center1,.common-grid-center{
      & .sub-title{
        font-size: 20px;
        text-align: center;
      }
      & .sub-heading{
        font-size: 30px;
      }
    }
    .common-grid-center1 {
      padding-top: 70px;
    }
    .tv-container {
      width: 300px;
    }
    .downlaod-container{
      width: 100%;
      left: 0;
      & .dwn-poster{
        & .dwn{
          width: 30px;
        }
      }
      & .show-name,.dwn-title{
        font-size: 14px;
      }
    }
    .box-img{
      width: 70px;
      height: 50px;
      object-fit: contain;
    }
   
  }
  

@media screen and (max-width: 392px){
  .add-bg::before{
    background-position: 10%;
  }
  .navbar{
    padding: .5em;
    padding-left: 0;
  }
  .logo-container{
    width: 110px;
    height: 50px;
  }
  .sign-lang{
    & #select-language{
      font-size: 10px;
    }
  }
  .common-grid-center1 {
    padding-top: 0;
  }
  .common-grid-center1,.common-grid-center{
    & .sub-title{
      padding: 0 .3em;
      font-size: 18px;
      text-align: center;
    }
  }
  .container-1{
    height: 70dvh;
  }
} 

